@import _sass_globals.sass

//
// Styles Below
//

/* Body Style
//

body
 font-family: $roboto
 color: $roboto-color
 font-size: $roboto-size


/* Shared Styles
//

.buttons,
.header 
 display: block
 text-align: center


/* Header element
//

.header
 font-family: $roboto
 font-size: $grid * 4
 font-weight: $roboto-weight

 /* Smart Phone styles
 @media only screen and (min-device-width : 320px) and (max-device-width : 568px)
  font-size: $smart-phone-font-large

 /* Tablet styles
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
  font-size: $smart-phone-font-large

 /* Tablet styles (landscape)
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)  
  font-size: $med-tab-font


/* Main Buttons (Start game & Solve game)
//

.buttons button
 border: $border-and-radius solid $sudokblue
 border-radius: $border-and-radius
 cursor: pointer
 font-family: $roboto
 font-weight: $roboto-weight
 font-size: $roboto-size
 padding: $grid 
 +none-appearance(none)

 /* Smart Phone styles
 @media only screen and (min-device-width : 320px) and (max-device-width : 568px)
  font-size: $smart-phone-font
  padding: $four-grid $double-grid

 /* Tablet styles
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
  font-size: $med-tab-font
 
 /* Tablet styles (landscape)
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)  
  font-size: $med-tab-font / 2

button.start 
 background-color: $sudokblue
 color: $light-text

button.solve 
 background-color: $light-text
 color: $sudokblue
 

/* Board styles
//

.board
 background-color: $board-gray
 box-shadow: 0 0 $grid $shadow-color
 display: table
 margin: 0 auto
 margin-top: $four-grid
 margin-bottom: $four-grid
 text-align: center

.board .square-row,
.board .square-inner-row 
 display: table-row

.board span 
 border: 2px solid rgb(92, 133, 194)
 display: inline-block

.board span label 
 border: $border-and-radius solid rgba(143, 145, 148, 0.79)
 display: -webkit-inline-box
 height: $double-grid 
 padding: $double-grid $grid $double-grid $double-grid
 width: $double-grid 
 vertical-align: top

 /* Smart Phone styles
 @media only screen and (min-device-width : 320px) and (max-device-width : 568px)
  font-size: $smart-phone-font
  height: $grid * 6
  padding: ($grid * 3) 0 ($grid * 3) ($grid * 3)
  width: $grid * 9
 
 /* Tablet styles
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
  font-size: $med-tab-font
  height: $grid * 4
  padding: $four-grid 0 $four-grid $four-grid $four-grid
  width: $grid * 5  
 
 /* Tablet styles (landscape)
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
  font-size: $med-tab-font / 2
  height: $grid * 2
  padding: $four-grid 0 $four-grid $four-grid $four-grid
  width: $grid * 3

.board span label.discovered-auto 
 background-color: rgba(0,0,0,.07)
 
.currently-adding
 background-color: rgba(143, 145, 148, 0.79)
 color: $light-text

.discovered-auto
 color: #8D8686
 font-weight: bold

.invalid-cell
 background-color: rgb(209, 118, 118)
 color: $light-text


/* Number Picker and Game Message element styles
//

.number-picker,
.game-message
 border: none
 border-radius: $border-and-radius
 padding: $grid
 position: fixed
 left: 26%
 right: 26%
 text-align: center

 /* Smart Phone styles
 @media only screen and (min-device-width : 320px) and (max-device-width : 568px)
  max-width: 100%

.game-message
 top: $four-grid
 background-color: $message-red
 color: $light-text

 /* Smart Phone styles
 @media only screen and (min-device-width : 320px) and (max-device-width : 568px)
  font-size: $grid * 6

 /* Tablet styles
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
  font-size: $med-tab-font
  left: 16%
  right: 16%
  top: $double-grid

 /* Tablet styles (landscape)
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation: landscape)  
  font-size: $med-tab-font / 2
  left: 26%
  right: 26%

 span
  cursor: pointer
  margin-left: $grid
  opacity: 0.7
  text-decoration: underline

.number-picker
 background-color: $sudokblue
 top: $double-grid
 
 /* Smart Phone styles
 @media only screen and (min-device-width : 320px) and (max-device-width : 568px)
  top: $double-grid
 
 /* Tablet styles
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
  font-size: $med-tab-font
  left: 10%
  right: 10%

 /* Tablet styles (landscape)
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation: landscape)
  font-size: $med-tab-font / 2
  left: 16%
  right: 16%
  top: $double-grid

 button
  background-color: white
  border: $border-and-radius solid DCDCDC
  border-radius: $border-and-radius
  cursor: pointer
  color: #464444
  display: inline-block
  font-family: $roboto
  font-weight: 300
  padding: $grid $double-grid
  +none-appearance(none)

  /* Smart Phone styles
  @media only screen and (min-device-width : 320px) and (max-device-width : 568px)
   font-size: $grid * 6

  /* Tablet styles
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
   font-size: $med-tab-font
 
  /* Tablet styles (landscape)
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation: landscape)
   font-size: $med-tab-font / 2

 button:hover
  opacity: 0.9


/* Solving Status message element
//

.solving-status
 background-color: $sudokblue
 border-radius: $border-and-radius
 box-shadow: 0 0 $grid $shadow-color
 color: $light-text
 display: none
 padding: $four-grid
 position: fixed
 left: 40%
 right: 40%
 top: 25%

 /* Smart Phone styles
 @media only screen and (min-device-width : 320px) and (max-device-width : 568px)
  font-size: $grid * 7
  left: 10%
  padding: $grid * 6
  right: 10%
  

 /* Tablet styles
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
  font-size: $med-tab-font
  left: 25%
  right: 25%
  text-align: center

 /* Tablet styles (landscape)
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation: landscape)
  font-size: $med-tab-font / 2
  left: 15%
  right: 15%
  text-align: center

 span
  display: block
  background-color: $light-text
  border-radius: $border-and-radius
  color: $sudokblue
  cursor: pointer
  margin: 0 auto
  margin-top: $grid * 4
  padding: $grid ($grid / 2)
  text-align: center
  width: 80%
  
.solving-status.invisible
 top: -($grid * 10)
